<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/custom_notif_imageView1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:src="@drawable/appicon" />

    <TextView
        android:id="@+id/custom_notif_textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@+id/custom_notif_imageView1"
        android:text="BECMPNB"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/custom_notif_textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/custom_notif_textView1"
        android:text="DSIPA-PRAC 09:40 PM" />

    <TextView
        android:id="@+id/custom_notif_textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/custom_notif_textView1"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/custom_notif_textView1"
        android:text="12 Are bunkable with 75%" />

    <TextView
        android:id="@+id/custom_notif_textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/custom_notif_textView3"
        android:layout_below="@+id/custom_notif_textView3"
        android:text="Click to set as bunked, else ignore!" />

</RelativeLayout>
