<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screengridcell_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/grid_cell_bck"
	android:padding="5dp"
    android:orientation="vertical" >

    <Button
        android:id="@+id/calendar_day_gridcell"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/general_selector"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="01"
        android:textColor="#FFFFFF" >

    </Button>

    

</RelativeLayout>