<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:paddingTop="10dp"
	android:paddingBottom="10dp"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/stats_list_textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/stats_list_textView1"
            android:layout_below="@+id/stats_list_textView1"
            android:text="Prac"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/stats_list_textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="36dp"
            android:text="EDC"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.95"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/stats_list_textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.99"
            android:gravity="right"
            android:text="75 % "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/stats_list_textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.00"
            android:gravity="right"
            android:text=" 123  "
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

</LinearLayout>
