<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/list_pressed" >

    <TextView
        android:id="@+id/str_listitem_textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Subject"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/str_listitem_textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/str_listitem_textView1"
        android:text="Type"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/str_listitem_textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="8:00 AM"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/str_listitem_textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/str_listitem_textView2"
        android:layout_alignBottom="@+id/str_listitem_textView2"
        android:layout_centerHorizontal="true"
        android:text="1 hrs 5 mins"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/str_listitem_button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/str_listitem_textView4"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/deletebutton_backgroundselector"
        android:text="     " />
    </RelativeLayout>
</RelativeLayout>
