<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:layout_margin="5dp"
        android:hint="Enter tags"
        android:inputType="text"
        android:lines="5"
        android:imeOptions="actionDone"
        android:scrollHorizontally="false"
        android:ems="10">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editText1"
        android:layout_margin="5dp"
        android:alpha="0.5"
        android:text="Hint : We encourage putting your college/school name, department name, class, batch etc. as tags. \nTags should be seperated by spaces not commas!\nTags should be alphanumeric."
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
