<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    
    <item android:id="@+id/att_locker"
          android:title="Lock/Unlock"
          android:showAsAction="always"
          android:icon="@drawable/un" />
    
        
        
</menu>